# Local development environment variables

# Used to encrypt JWT tokens
PAYLOAD_SECRET=your-payload-secret

# Postgres Database URL - use the same as production for now
# You can set up a local Postgres database later if needed
DATABASE_URL=postgres://neondb_owner:npg_d7nf1KTcRFUo@ep-round-field-a4ueg089-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# Server URL for local development
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Skip database operations during build
NEXT_PUBLIC_SKIP_DATABASE_GENERATION=false

# Used to validate preview requests
PREVIEW_SECRET=your-preview-secret
