# Production environment variables for Vercel deployment

# Used to encrypt JWT tokens
PAYLOAD_SECRET=fdcvbjkloiuytfcvbnmkiuytresazc

# Neon Postgres Database URL
DATABASE_URL=postgres://neondb_owner:npg_d7nf1KTcRFUo@ep-round-field-a4ueg089-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# Set Node environment to production
NODE_ENV=production

# Skip database operations during build
NEXT_PUBLIC_SKIP_DATABASE_GENERATION=true

# Server URL - must include protocol (https://)
NEXT_PUBLIC_SERVER_URL=https://edprnr-payload.vercel.app

# Vercel Blob token
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_8jZ6b5cqROlSlBFs_2p8JfNtLEG5HzPoG1kfXNjRngLSxdx

# Used to validate preview requests
PREVIEW_SECRET=fdcvbjkloiuytfcvbnmkiuytresazc
