# Production environment variables for Vercel deployment

# Used to encrypt JWT tokens
PAYLOAD_SECRET=fdcvbjkloiuytfcvbnmkiuytresazc

# Neon Postgres Database URL
DATABASE_URL=postgres://neondb_owner:npg_d7nf1KTcRFUo@ep-round-field-a4ueg089-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# Keep SQLite URI as fallback (not used when DATABASE_URL is present)
DATABASE_URI=file::memory:

# Completely disable database operations during build
PAYLOAD_DISABLE_DB=true

# Skip static generation for pages that require database access
SKIP_DATABASE_GENERATION=true

# Server URL - must include protocol (https://)
NEXT_PUBLIC_SERVER_URL=https://edprnr-payload.vercel.app

# Vercel Blob token
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_8jZ6b5cqROlSlBFs_2p8JfNtLEG5HzPoG1kfXNjRngLSxdx

# Used to validate preview requests
PREVIEW_SECRET=fdcvbjkloiuytfcvbnmkiuytresazc
